#carousel_rescatados {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @primary-color-dark;
    padding: 30px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 100vw;
    font-family: Arial, sans-serif;
    @media (min-width: #breaks[desktop]) {
      height: 70vh;
      width: 100vw;
    }
    h2 {
      color: @primary-text-color;
      margin-top: 0;
      text-align: center;
      font-size: 28px;
      border-bottom: 2px dashed @primary-text-color;
      padding-bottom: 10px;
      font-weight: bold;
    }
    .carousel-inner {
      position: relative;
      left: 50%;
      transform: translateX(-40%);
      .carousel-item {
        width: 80%;
        height: 100%;
      }
      @media (min-width: #breaks[tablet]) {
        width: 80%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
      @media (min-width: #breaks[desktop]) {
        width: 50%;
        height: 100%;
        transform: translateX(-90%);
      }
    }
  }
  