.contactus {
  display: flex;
  flex-direction: column;
  .contact-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 2rem 0 1rem;
    color: @primary-text-color; 
    position: relative;

    ::after {
      content: "";
      display: block;
      width: 60px;
      height: 4px;
      margin: 0.5rem auto 0;
      border-radius: 2px;
    }
    span{
      color:#666;
    }
  }

  @media (min-width: #breaks[tablet]) {
  }
  .social-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: #f2f2f2;
    width: 100%;
    @media (min-width: #breaks[desktop]) {
      height: 70vh;
    }
    .card {
      width: 200px;
      padding: 1.5rem;
      border-radius: 12px;
      color: white;
      text-align: center;
      font-family: sans-serif;
      transition: transform 0.2s ease;
      cursor: pointer;
      @media (min-width: #breaks[tablet]) {
        width: 250px;
        height: 200px;
      }
      i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        display: block;
      }
      a {
        text-decoration: none;
        color: @secondary-text-color;
        padding: 5px;
      }
      :hover {
        transform: translateY(-5px);
      }
    }
    .youtube {
      background-color: #ff0000;
    }

    .tiktok {
      background-color: #000000;
    }

    .facebook {
      background-color: #1877f2;
    }

    .instagram {
      background-color: #e02f93;
    }
  }
}
