.seccion-intro {
    background-color: #f0f4ff;
    padding: 30px;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.seccion-intro .seccion-titulo {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: bold;
}

.seccion-intro p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8;
    margin: 0;
}

.contenedor-donacion {
    padding: 30px;
    background-color: white;
    display: block;
    margin-bottom: 30px;
}

.donacion-item {
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto 30px;
    width: calc(100% - 2cm);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
}

.donacion-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
    border-color: #bbb;
}

.donacion-img {
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    background-color: #fff;
    margin-right: 20px;
}

.donacion-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.seccion-tarjeta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 30px;
}

.tarjeta-donacion {
    width: 100%;
    max-width: 800px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin: 0 auto;
}

.tarjeta-donacion:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.tarjeta-cabecera {
    background-color: #b6dafd;
    padding: 18px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

.tarjeta-cabecera h2 {
    margin: 0;
    font-size: 1.4rem;
    color: #2c3e50;
    font-weight: 600;
}

.tarjeta-cuerpo {
    padding: 18px;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.tarjeta-cuerpo p {
    margin: 0;
}

.tarjeta-pie {
    background-color: #f8f9fa;
    padding: 18px;
    border-top: 1px solid #e0e0e0;
}

.tarjeta-pie h3 {
    margin: 0 0 12px 0;
    font-size: 1.2rem;
    color: #2c3e50;
    font-weight: 500;
}

.tarjeta-pie ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}

.tarjeta-pie ul li {
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: #555;
    position: relative;
    padding-left: 18px;
}

.tarjeta-pie ul li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #fbbf24;
    font-weight: bold;
}

.tarjeta-pie ul li strong {
    color: #333;
    font-weight: 600;
}

.boton-enlace {
    display: block;
    padding: 12px 20px;
    background-color: #fbbf24;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.boton-enlace:hover {
    background-color: #f59e0b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(251, 191, 36, 0.3);
}

@media (max-width: 768px) {
    .donacion-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .donacion-img {
        width: 100%;
        height: auto;
        margin-bottom: 15px;
    }

    .seccion-tarjeta {
        flex-direction: column;
    }

    .tarjeta-donacion {
        width: 100%;
        margin: 10px 0;
    }
}

@media (min-width: 1024px) {
    .tarjeta-donacion {
        width: calc(33.333% - 20px);
        margin: 10px;
    }

    .tarjeta-cabecera {
        padding: 20px;
    }

    .tarjeta-cuerpo,
    .tarjeta-pie {
        padding: 20px;
    }

    .tarjeta-cabecera h2 {
        font-size: 1.5rem;
    }
}

