.eventos-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    justify-items: center;
  
    .card {
      width: 90%;
      max-width: 600px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  
      &:hover {
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
        transform: scale(1.02);
      }
  
      .card-header {
        background-color: #f4f4f4;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: center;
  
        h2 {
          margin: 0;
          font-size: 1.5rem;
          color: #333;
        }
      }
  
      .card-body {
        padding: 15px;
        font-size: 1rem;
        color: #555;
        line-height: 1.6;
      }
  
      .card-footer {
        background-color: #f9f9f9;
        padding: 15px;
        border-top: 1px solid #ddd;
  
        h3 {
          margin-bottom: 10px;
          font-size: 1.2rem;
          color: #333;
        }
  
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
  
          li {
            margin-bottom: 5px;
            font-size: 0.95rem;
            color: #555;
          }
  
          .Boton_ir {
            display: inline-block;
            padding: 10px 15px;
            background-color: #fbbf24;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
  
            &:hover {
              box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
              transform: scale(1.02);
            }
          }
        }
      }
    }
  }
  
  /* Responsive */
  @media (min-width: #breaks[tablet]) {
    .eventos-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: #breaks[desktop]) {
    .eventos-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  