

footer {
  background-color:  #3b82f6;
  color: @secondary-text-color;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  margin: 0;
  flex-shrink: 0;
  position: relative;
  width: 100vw;
  h2 {
    width: 100%;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;

    a {
      display: inline-block;
      transition: transform 0.3s ease-in-out;
    }

    a:hover {
      transform: scale(1.2);
    }

    i {
      width: 30px;
      height: 30px;
      filter: brightness(0) invert(1);
    }
  }

  @media (min-width: #breaks[tablet]) {
    padding: 20px;
    justify-content: center;
    align-items: center;

    .social-icons {
      margin-bottom: 0px;
      transform: translateY(6px);
    }
  }

  @media (min-width: #breaks[desktop]) {
    justify-content: start;

    h2 {
      width: 40%;
      justify-content: start;
    }

  }
}