* {
    font-family: 'Roboto', 'Arial', sans-serif;
    box-sizing: border-box;
}
html{
    height:100vh;
}

body {
    margin:0px;
    padding:0px;
    height:100%;
    display: flex;
    flex-direction: column;
}

main {
    flex:1;
}