header {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: @primary-color;
    color: @primary-text-color;
    width: 100vw;
    position: relative;
    .navbar-left {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 10px;
      h1 {
        font-size: 20px;
        margin: 0;
        font-weight: bold;
      }
      img {
        height: 40px;
      }
    }
    nav {
      margin-right: 0rem;
      width: 100%;
      @media (min-width: #breaks[tablet]) {
        margin-right: 1rem;
        flex: 1;
      }
      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;
        @media (min-width: #breaks[tablet]) {
          flex-direction: row;
          justify-content: end;
        }
        li {
          border-bottom: 1px solid @primary-color-dark;
          @media (min-width: #breaks[tablet]) {
            width: auto;
            border-bottom: none;
          }
          a {
            display: block;
            padding: 0.75rem 1rem;
            color: @primary-text-color;
            text-decoration: none;
            &:hover {
              text-decoration: none;
              background-color: @primary-color-light;
            }
            width: 100%;
            @media (min-width: #breaks[tablet]) {
              display: inline-block;
            }
          }
        }
      }
    }
    .navbar-start {
      display: flex;
      flex-direction: column;
      background-color: @primary-color-light;
      position: absolute;
      align-items: center;
      top: 60px;
      left: 0;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      opacity: 0;
      transform: translateY(-10px);
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out,
        visibility 0.3s;
      .navbar-item {
        text-decoration: none;
        color: @primary-text-color;
        padding: 10px;
        position: relative;
      }
    }
    .dropdown {
      position: relative;
      .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #444;
        border-radius: 5px;
        padding: 10px 0;
        min-width: 180px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 2s ease-in-out, transform 1s ease-in-out;
        z-index: 100;
        .dropdown-item {
          color: white;
          padding: 10px 20px;
          display: block;
          text-decoration: none;
        }
      }
    }
    .dropdown-menu.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
    .hamburger {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger div {
      width: 30px;
      height: 4px;
      background-color: @primary-text-color;
      margin: 5px 0;
      transition: 0.4s;
    }
    #menu-toggle:checked ~ .navbar-start {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }

    #menu-toggle {
      display: none;
    }

    #menu-toggle:checked + .hamburger div:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
      width: 20px;
    }

    #menu-toggle:checked + .hamburger div:nth-child(2) {
      opacity: 0;
    }

    #menu-toggle:checked + .hamburger div:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
      width: 20px;
    }
    @media (min-width: #breaks[tablet]) {
      .navbar-start {
        display: flex;
        flex-direction: row;
        width: fit-content;
        padding: 10px;
        opacity: 1;
        visibility: visible;
        position: relative;
        top: 0px;
        transform: translateY(0);
        .dropdown {
          .dropdown-menu {
            position: absolute;
            box-shadow: none;
            min-width: 120px;
          }
        }
      }
      .hamburger {
        display: none;
      }
    }
  }
}
