.hero {
    position: relative;
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: @secondary-text-color;
    overflow: hidden;
  
    video {
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  
    .content {
      position: relative;
      z-index: 1;
      width: 100%;
      padding: 0 20px;
      
      .showcase {
        width: 90vw;
        padding: 30px 20px;
        margin: 0 auto;
        transform: translateY(20px);
        opacity: 0;
        animation: fadeInUp 0.8s ease-out 0.3s forwards;
        
        h1 {
          font-size: 2.2rem;
          margin-bottom: 25px;
          font-weight: 600;
        }
  
        @media(min-width: #breaks[tablet]) {
          width: 60vw;
          padding: 40px 30px;
          
          h1 {
            font-size: 2.8rem;
          }
        }
  
        @media(min-width: #breaks[desktop]) {
          width: 50vw;
          padding: 50px 40px;
          
          h1 {
            font-size: 3.2rem;
          }
        }
      }
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }