.ubicacion {
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    h1 {
      color: #2e2f30;
      margin-bottom: 1rem;
    }
  
    p {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }
  
    .mapa {
      margin-top: 1.5rem;
      width: 90%;
      max-width: 1100px;
      transition: transform 0.3s ease;
  
      iframe {
        width: 100%;
        height: 400px;
        border: 2px solid #facc15; // amarillo claro por defecto
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease, border 0.3s ease;
      }
  
      // Efecto hover
      iframe:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        border: 3px solid #fbbf24; // amarillo más fuerte en hover
      }
  
      .btn-mapa {
        display: inline-block;
        margin-top: 1rem;
        padding: 0.6rem 1.2rem;
        background-color: #003f88;
        color: #fff;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
  
        i {
          margin-left: 0.5rem;
        }
  
        &:hover {
          background-color: #f59e0b; // mismo amarillo del hover
        }
      }
    }
  }
  