@primary-color: #f3f3f5;
@primary-color-super-dark: darken(@primary-color, 50%);
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-light: lighten(@primary-color, 10%);
@primary-color-super-light: lighten(@primary-color, 30%);

@secondary-color: #21a2f9;
@secondary-color-super-dark: darken(@secondary-color, 50%);
@secondary-color-dark: darken(@secondary-color, 10%);
@secondary-color-light: lighten(@secondary-color, 10%);
@secondary-color-super-light: lighten(@secondary-color, 30%);

@primary-text-color: #3b3a3a;
@secondary-text-color: #f8f8f8;

#breaks {
  tablet: 768px;
  desktop: 1024px;
  wide: 2300px;
}

#breaks-prefix {
  tablet: md-;
  desktop: lg-;
  wide: xl-;
}
